<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link href="aboutMe.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutComic.html">About the Comic</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
            </ul>
        </div>

        <div class="header">
            <h1>About Me</h1>
        </div>

        <div class="portrait">
            <img src="PictureOfMe.jpg" alt="Picture Of Author" width="20%" />
        </div>

        <div class="aboutMe">
            <p>Hi, I'm Jonathan Daw, the author of The Bison Herd, and I'm here to tell you a little
                bit about myself. I am twenty-four years old, live in Cary, North Carolina, and plan on 
                becoming a software developer. In 1996, I was born in Ft. Lauderdale, Florida, which is where 
                my family lived until I was two years old. In 1998, we moved to Chesapeake, Virginia, where I spent 
                most of my time playing sports like baseball and basketball. In 2005, my father accepted a new position at 
                his work that led us to Clayton, North Carolina. Upon completing high school in 2015, we moved shortly 
                after to Cary, North Carolina, so that my father and I could be closer to our respective jobs. I currently 
                live at home with my mother and father, along with our sweet American Staffordshire Terrier, Ryder. 
                My current focus is on completing my Software Development AAS 
                degree to aide my search for a quality software development position in the Triangle. 
            </p>
        </div>

        <div class="footer">
            <p><a href="mailto:jdaw3363@waynecc.edu">Email Me</a></p>
        </div>

    </div>
</body>
</html>