<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About the Comic</title>
    <link href="aboutComic.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutComic.html">About the Comic</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
            </ul>
        </div>

        <div class="header">
            <h1>About The Bison Herd</h1>
        </div>

        <div class="portrait">
            <img src="Jonathan_Daw_Comic_Cover-0.png" alt="Picture Of Author" width="20%" />
        </div>

        <div class="aboutMe">
            <p>In 2015, students at Wayne Community College began noticing eery events around the hallways. Lockers 
                would open and close on their own, pencils would roll across the hallways, and windows would 
                be found open all over the school, even after security had ensured everything was locked down the 
                previous day. To most of the students, this seemed odd, but not too suspicious. To 
                five young men, however, they could each sense a storm brewing within the hallways that was unlike 
                anything the school had seen before. These individuals could sense paranormal spirits that had been 
                unleashed and were threatening the peace of all those that attend Wayne Community College. Using their 
                powers combined, these men formed The Bison Herd with their goal of cleansing the school of 
                this newfound evil.<br>
                The Bison Herd is composed of these five brave, extraordinary people:
                <ul>
                    <li>Mr. Gargantuan, the Man with UNKNOWN Levels of Strength</li>
                    <li>Flame, Master of Fire</li>
                    <li>MysterioX, the Calm, Mysterious, Mind Bending Hero</li>
                    <li>Bossman, the Methodical Man in Charge</li>
                    <li>Blue Ranger, the Military-Trained Combat Hero</li>
                </ul>
                The Herd combines their various strengths together to investigate the source of the 
                seemingly paranormal activity. Bossman acts as the Boss and strings an organized plan together 
                to direct the group in a direction to figure out what in the world is going on. MysterioX and 
                the Blue Ranger are grouped together because the Ranger can protect MysterioX while he is using 
                his gifted mind powers to investigate the college. MysterioX finds the otherworldly beings that are 
                maneuvering throughout the school, and begins tracking their movements. This tracking leads the Herd 
                to a forgotten, sealed door beneath one of the buildings. Thanks to Mr. Gargantuan, the sealed door 
                proves to be nothing more than a slight obstacle and is quickly ripped off the hinges. Behind the door, 
                the leader of the ghastly beings awaits. What ensues is a battle equivalent to the final fight in the
                 Avengers: End Game. Unfortunately for the ghasts, fire is their key weakness, which allows Flame 
                 to quickly dispose of these beings. Due to the quick response of The Bison Herd, other students 
                 never knew of a potential threat to their well-being. Moving forward, MysterioX will patrol the 
                 college on a weekly basis to ensure no other beings attempt to compromise their colleagues' safety.
            </p>
        </div>

        <div class="footer">
            <p><a href="mailto:jdaw3363@waynecc.edu">Email Me</a></p>
        </div>

    </div>
</body>
</html>