<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Bison Herd</title>
    <link href="homepage.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutComic.html">About the Comic</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
            </ul>
        </div>

        <div class="header">
            <h1>The Bison Herd</h1>
        </div>

        <div class="intro">
            <p>The Bison Herd features the five unexpected heros of our world, tasked with destroying the evil
                within Wayne Community College. Unknown to most that pass through the hallways, there are surprises 
                lying in wait, hoping for an opportunity to overtake the school authority and rule the entire college.
                These individuals band their strengths together to form a Herd of justice in order to protect 
                their fellow students and faculty.
            </p>
        </div>

        <div class="comic">
            <img src="Jonathan_Daw_Comic_Cover-0.png" alt="Comic Book Cover" width="25%"/>
        </div>

        <div class="footer">
            <p><a href="mailto:jdaw3363@waynecc.edu">Email Me</a></p>
        </div>

    </div>
</body>
</html>